JouhouVPNTool/LoginWindow.xaml

<Window x:Class="JouhouVPNTool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JouhouVPNTool"
        mc:Ignorable="d"
        Title="ログイン" Height="155" Width="360" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Closed="Window_Closed" Topmost="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textboxUsername" Margin="70,6,24,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="18" TabIndex="1"/>
        <PasswordBox x:Name="textboxPassword" Margin="70,33,24,0" VerticalAlignment="Top" Grid.Column="1" Height="18" TabIndex="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <Label Content="パスワード" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Button x:Name="btnLogin" Content="ログイン" Margin="152,90,24,0" VerticalAlignment="Top" Grid.Column="1" Height="20" TabIndex="4" Click="btnLogin_Click"/>
        <CheckBox x:Name="checkboxRemember" Content="IDとパスワードを保存" Margin="70,56,10,0" VerticalAlignment="Top" Height="15" Grid.Column="1" TabIndex="3"/>

    </Grid>
</Window>
